Description: Drops undler from spec_helper.rb
Author: Abraham Raji <avronr@tuta.io>
Forwarded: no
Last-Update: 2020-07-05

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,7 @@
-require 'bundler/setup'
+# require 'bundler/setup'
 
+require 'rake'
+require 'rspec'
 require 'rspec/pending_for'
 
 begin
