Description: Replaces git with ruby snippets and relaxes dependency versions
Author: Abraham Raji <avronr@tuta.io>
Forwarded: no
Last-Update: 2020-07-05

--- ruby-rspec-block-is-expected-1.0.2.orig/rspec-block_is_expected.gemspec
+++ ruby-rspec-block-is-expected-1.0.2/rspec-block_is_expected.gemspec
@@ -16,16 +16,16 @@ Gem::Specification.new do |spec|
 
   # Specify which files should be added to the gem when it is released.
   # The `git ls-files -z` loads the files in the RubyGem that have been added into git.
-  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
+  spec.files         = Dir['lib/**/*', 'LICENSE', 'README.md']
   spec.bindir        = 'exe'
   spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
   spec.require_paths = ['lib']
   spec.add_dependency 'rspec-core'
 
   spec.add_development_dependency 'appraisal'
-  spec.add_development_dependency 'bundler', '~> 1.16'
+  spec.add_development_dependency 'bundler', '~> 2.1'
   spec.add_development_dependency 'rake', ['>= 10.0', '<= 13']
-  spec.add_development_dependency 'rspec', '~> 3.8'
+  spec.add_development_dependency 'rspec', '~> 3.9'
   spec.add_development_dependency 'rspec-pending_for', '~> 0.1'
   spec.add_development_dependency 'wwtd'
 end
